spring.application.name=hellojava

# enable web management endpoints
management.endpoints.web.exposure.include=*

# postgresql datasource with username and password + without ssl
# jakarta.persistence.jdbc.driver=org.postgresql.Driver
# jakarta.persistence.jdbc.url=jdbc:postgresql://localhost:5432/postgres?sslmode=disable&?currentSchema=postgres
# jakarta.persistence.jdbc.user=postgres
# jakarta.persistence.jdbc.password=postgres
# disable auto-generate ddl
# jakarta.persistence.schema-generation.database.action=none

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db:5432/postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=postgres
hibernate.hbm2ddl.auto=none
